# PayService

./: PayService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PayService.API/: Dockerfile  PayService.API.csproj  Program.cs
src/PayService.API/BodyRequests/: ChargeBodyRequest.cs  CustomerBodyRequest.cs
src/PayService.API/Controllers/: ChargeController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs
src/PayService.API/Properties/: launchSettings.json
src/PayService.Charge/: PayService.Charge.csproj
src/PayService.Charge/Data/: ChargeRepository.cs
src/PayService.Charge/Model/: Charge.cs
src/PayService.Charge/Service/: ChargeService.cs
src/PayService.Contract/Data/: IChargeRepository.cs  ICustomerRepository.cs
src/PayService.Contract/Model/: ICharge.cs  ICustomer.cs  IInvoiceByState.cs
src/PayService.Contract/Service/: IChargeService.cs  ICustomerService.cs  IInvoiceService.cs
src/PayService.Core/Exception/: DomainException.cs
src/PayService.Core/ValueObject/: Cpf.cs  Month.cs
src/PayService.Customer/: PayService.Customer.csproj
src/PayService.Customer/Data/: CustomerRepository.cs
src/PayService.Customer/Model/: Customer.cs
src/PayService.Customer/Service/: CustomerService.cs
src/PayService.Data/: PayService.Data.csproj  settings_dev.json  settings_prod.json
src/PayService.Data/Configuration/: ConfigurationManager.cs  RedisConfig.cs
src/PayService.Data/Redis/: DatabaseType.cs  RedisClient.cs
src/PayService.Invoice/: PayService.Invoice.csproj
src/PayService.Invoice/Model/: InvoiceByState.cs
src/PayService.Invoice/Service/: InvoiceService.cs
test/PayService.API.Test/: PayService.API.Test.csproj
test/PayService.API.Test/Integration/: ChargeApiTest.cs  CustomerApiTest.cs  InvoiceApiTest.cs
test/PayService.Charge.Test/: PayService.Charge.Test.csproj
test/PayService.Charge.Test/Model/: ChargeTest.cs
test/PayService.Charge.Test/Service/: ChargeServiceTest.cs
test/PayService.Core.Test/: PayService.Core.Test.csproj
test/PayService.Core.Test/ValueObject/: CpfTest.cs  MonthTest.cs
test/PayService.Customer.Test/: PayService.Customer.Test.csproj
test/PayService.Customer.Test/Data/: CustomerRepositoryTest.cs
test/PayService.Data.Test/: PayService.Data.Test.csproj
test/PayService.Invoice.Test/: PayService.Invoice.Test.csproj
(+6 files in other folders)
