<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47c71f03-5930-440c-a8d0-42bbdf662f97</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayService.Charge\PayService.Charge.csproj" />
    <ProjectReference Include="..\PayService.Contract\PayService.Contract.csproj" />
    <ProjectReference Include="..\PayService.Core\PayService.Core.csproj" />
    <ProjectReference Include="..\PayService.Customer\PayService.Customer.csproj" />
    <ProjectReference Include="..\PayService.Invoice\PayService.Invoice.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

</Project>
